DASHBOARD_PORT=8081
WVS_PORT=8080
ROBOT_HOSTNAME=RPi-Robot
PROJECT_ROOT=/home/pi/robot-projectPROJECT_ROOT=/home/pi/robot-project
PROJECT_ROOT=/home/pi/robot-project
PROJECT_ROOT=/home/pi/robot-project
PROJECT_ROOT=/home/pi/robot-project
PROJECT_ROOT=/home/pi/robot-project
PROJECT_ROOT=/home/pi/robot-project
PROJECT_ROOT=/home/pi/robot-project
CAM_DEV=/dev/video21
